<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table HTML</title>
    <style>
        table {
            color: blue;
        }
    </style>
    
</head>
<body>
    <div>
        dasndklnanlndlad
    </div>
    <table border="1">
        <thead>
            <tr>
                <th scope="col">Nama negara / wilayah</th>
                <th>Ibu kota</th>
                <th>Populasi</th>
                <th>Persentase</th>
                <th>Sumber</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiongkok</td>
                <td>Beijing</td>
                <td>21.542.000</td>
                <td>21,542,000,0%</td>
                <td><sup><a href="#">[1]</a></sup> 2010</td>
            </tr>
        </tbody>
        <tfoot>
            <td>Jepang</td>
            <td>Tokyo</td>
            <td>13.929.286</td>
            <td>13,929,286,0%</td>
            <td><sup><a href="#">[2]</a></sup>2017</td>
        </tfoot>
    </table>

    <hr>
    
    <table border="1">
        <thead>
            <tr>
                <th rowspan="2">Tahun</th>
                <th colspan="3">Morris (2010) <sup><a href="#">[1]</a></sup></th>
                <th colspan="3">Modelski (2003) <sup><a href="#">[2]</a></sup></th>
                <th colspan="3">Chandler (1987) <sup><a href="#">[3]</a></sup></th>
            </tr>
            <tr>
                <th>Pupolasi</th>
                <th>Nama</th>
                <th>Lokasi Sekarang</th>
                <th>Pupolasi</th>
                <th>Nama</th>
                <th>Lokasi Sekarang</th>
                <th>Pupolasi</th>
                <th>Nama</th>
                <th>Lokasi Sekarang</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">7000 SM</td>
                <td rowspan="3"><sup><a href="#">[4]</a> </sup>1000</td>
                <td>Beidha</td>
                <td>Yordania</td>
                <td rowspan="3"><sup><a href="#">[5]</a></sup>1000-2000</td>
                <td rowspan="3">Yerikho</td>
                <td rowspan="3">Tepi Barat</td>
                <td rowspan="3"></td>
                <td rowspan="3"></td>
                <td rowspan="3"></td>
            </tr>
            <tr>
                <td>Bastha</td>
                <td>Yordania</td>
            </tr>
            <tr>
                <td>Çatalhöyük</td>
                <td>Turki</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <table>
        <form action="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" method="get">
            <tr>
                <td><label for="Nama">Nama Lengkap</label></td>
                <td><input type="text" placeholder="Nama" id="Nama"></td>
    
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td><input type="email" placeholder="Email" id="email"></td>
            </tr>
            <tr>
                <td><label for="password">Paswword</label></td>
                <td><input type="password" placeholder="Password" id="password"></td>
            </tr>
            <tr>
                <td><label for="number">Phone</label></td>
                <td><input type="tel" placeholder="Phone" id="number"></td>
            </tr>
            <tr>
                <td><label for="color">Color</label></td>
                <td><input type="color" placeholder="Color" id="color"></td>
            </tr>
            <button type="submit">a b c</button>
        </form>
    </table>
    <button type="submit">a b c</button>

    <hr>
    <label for="">Baju</label>
    <div>
        <button type="button" >kirim</button>
        <input type="checkbox" value="">
        <select name="" id=""></select>
        <input type="radio" required>
    </div>
</body>
</html>